pluginGroup=io.github.connorhartley
pluginId=guardian
pluginName=Guardian
pluginDescription=An extensible anticheat plugin for Sponge.

databaseVersion=1

spongeVersion=7.0.0
pluginVersion=0.4.0
pluginPatch=01

elderVersion=1.11-7.0.0-0.1
precogsVersion=1.0
